# enum-to-properties

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/ru/gayn/plugin/: DocumentationPopup.java  EnumTooltipProvider.java
src/main/kotlin/com/github/elegantcone/enumtoproperties/: MyBundle.kt
src/main/kotlin/com/github/elegantcone/enumtoproperties/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/elegantcone/enumtoproperties/services/: MyProjectService.kt
src/main/kotlin/com/github/elegantcone/enumtoproperties/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/elegantcone/enumtoproperties/: MyPluginTest.kt
